<!DOCTYPE html>
<html lang="es">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tiendas</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.ico">
</head>
<body>
    <div id="heroboxacerca">
        <!-- NAVBAR -->
                <nav class="navbar navbar-expand-lg navbar-dark">
                    
        <!-- BOTON HAMBURGUESA -->       
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>        
        <!-- LINKS -->     
                <div class="collapse navbar-collapse justify-content-center mt-3" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  id="menu" class="nav-link" href="index.html"> Inicio <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a  id="menu"  class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a  id="menu"  class="nav-link" href="acerca.html">Acerca</a>
                      </li>
                      <li class="nav-item">
                        <a  id="menu" class="nav-link" href="panaderia.html">Panadería</a>
                      </li>
                      <li class="nav-item">
                      <a  id="menu" class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                  </ul>
                </div>
            </nav>
        <!-- HERO IMAGE -->
                    <div class="container d-flex h-50 justify-content-center">
                      
                        <div class="row text-center text-light align-self-center">
                            <div id="herocontent" class="d-none d-sm-block">
                                <h3 id="historia" style="text-shadow: 3px 3px 2px rgba(226, 226, 226);" class="mt-5">Sobre nosotros</h3>                                
                            </div>
                        </div>
                    </div>
                </div>


                <div class="bg-white py-5">
                  <div class="container py-5">
                    <div class="row align-items-center mb-5">
                      <div class="col-lg-6 order-2 order-lg-1"><i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
                        <h2 class="font-weight-light">Creación del sitio web</h2>
                        <p class="font-italic text-muted mb-4">Se desarrolló el sitio web para la panadería Reyes con el fin de aumentar su popularidad entre las demás panaderías de la región.</p>
                      </div>
                      <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834139/img-1_e25nvh.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
                    </div>
                    <div class="row align-items-center">
                      <div class="col-lg-5 px-5 mx-auto"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834136/img-2_vdgqgn.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
                      <div class="col-lg-6"><i class="fa fa-leaf fa-2x mb-3 text-primary"></i>
                        <h2 class="font-weight-light">Análisis TI</h2>
                        <p class="font-italic text-muted mb-4">Durante el proceso del proyecto, se hizó un análisis TI de la organización para conocer los factores deficientes de la misma para corregirlos y generar automatizaciones e procesos.</p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="bg-light py-5">
                  <div class="container py-5">
                    <div class="row mb-4">
                      <div class="col-lg-5">
                        <h2 class="display-4 font-weight-light">Nuestro equipo</h2>
                        <p class="font-italic text-muted">Desarrolladores del proyecto</p>
                      </div>
                    </div>
                
                    <div class="row text-center">
                      <!-- Team item-->
                      <div class="col-xl-3 col-sm-6 mb-5">
                        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834133/avatar-2_f8dowd.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                          <h5 class="mb-0">Gerardo Camilo Peña</h5><span class="small text-uppercase text-muted"></span>
                          
                        </div>
                      </div>
                      <!-- End-->
                
                      <!-- Team item-->
                      <div class="col-xl-3 col-sm-6 mb-5">
                        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834133/avatar-1_s02nlg.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                          <h5 class="mb-0">José Carlos Luna</h5><span class="small text-uppercase text-muted"></span>
                          
                        </div>
                      </div>
                      <!-- End-->
                
                      <!-- Team item-->
                      <div class="col-xl-3 col-sm-6 mb-5">
                        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834133/avatar-2_f8dowd.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                          <h5 class="mb-0">Armando Arreguin</h5><span class="small text-uppercase text-muted"></span>
                          
                        </div>
                      </div>
                      <!-- End-->
                
                      <!-- Team item-->
                      <div class="col-xl-3 col-sm-6 mb-5">
                        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834133/avatar-1_s02nlg.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                          <h5 class="mb-0">Eduardo Hernandez</h5><span class="small text-uppercase text-muted"></span>
                          
                        </div>
                      </div>
                      <!-- End-->

                      <!-- Team item-->
                      <div class="col-xl-3 col-sm-6 mb-5">
                        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834130/avatar-3_hzlize.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                          <h5 class="mb-0">Juan Pablo Aguilar</h5><span class="small text-uppercase text-muted"></span>
                          
                        </div>
                      </div>
                      <!-- End-->
                
                    </div>
                  </div>
                  </div>

                  <div id="footer" class="fluid-container" style="background-color: #272727;">
                    <div class="row">
                      <div class="col-md-12 mt-5">
                        <p class="text-center text-light">Copyright 2020 Panadería Reyes | Desarrollado por los ticos</p>
                      </div>
                    </div>
                  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="vendor/jquery/jquery-3.5.1.slim.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>