<!DOCTYPE html>
<html lang="es">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.ico">
    <SCRIPT languaje="JavaScript">
        function pulsar() {
        alert("¡GRACIAS POR CONTACTARNOS!");
        }
        </SCRIPT>
</head>
<body>
    <div id="heroboxcontacto">
        <!-- NAVBAR -->
                <nav class="navbar navbar-expand-lg navbar-dark">
                    
        <!-- BOTON HAMBURGUESA -->       
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>        
        <!-- LINKS -->     
                <div class="collapse navbar-collapse justify-content-center mt-3" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  id="menu" class="nav-link" href="index.html"> Inicio <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a  id="menu"  class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a  id="menu"  class="nav-link" href="acerca.html">Acerca</a>
                      </li>
                      <li class="nav-item">
                        <a  id="menu" class="nav-link" href="panaderia.html">Panadería</a>
                      </li>
                      <li class="nav-item">
                      <a  id="menu" class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                  </ul>
                  
                </div>
                
            </nav>
            
        <!-- HERO IMAGE -->
        <div class="container d-flex h-100 justify-content-center">
                      
            <div class="row text-center text-light align-self-center">
                <div id="herocontent" class="d-none d-sm-block">
                    <h3 id="historia" style="text-shadow: 3px 3px 2px rgb(226, 226, 226);" class="mt-5">Contáctanos!</h3>
                    <p style="font-size: 1.2em;">¿Tienes dudas? ¿Quieres cotizar?</p>
                    <p style="font-size: 1.2em;">No dudes en contactarnos</p>
                                                   
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <br>
        <br>
        <div class="col-md-12 text-center">
            <p>Horarios de atención</p>
         </div>
            
          <div class="col-md-12 text-center">
              <p>Lunes - Domingo                    6:00am - 11:00pm</p>
          </div>

          <div class="col-md-12 text-center">
            <p>Teléfono</p>
         </div>

         <div class="col-md-12 text-center">
            <p>+52 786 141 8555</p>
         </div>  
    
        
      </div>
      <br>
      <br>
                
<!-- CONTACTO -->   
<div class="row "style="background-color: #dddddd;">
    <div class="container">                                              
                        <form class="form" method="post">
                            <fieldset>
                                
        
                                <div class="form-group mt-5">
                                    
                                    <div class="col-md-12 align-self-end">
                                        <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    
                                    <div class="col-md-12">
                                        <input id="lname" name="name" type="text" placeholder="Apellido" class="form-control">
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    
                                        
                                      
                                   
                                    <div class="col-md-12">
                                        <input id="email" name="email" type="text" placeholder="Correo electrónico" class="form-control">
                                    </div>
                                
                                </div>
        
                                <div class="form-group">
                                    
                                    <div class="col-md-12">
                                        <input id="phone" name="phone" type="text" placeholder="Número telefónico" class="form-control">
                                    </div>
                                </div>
        
                                <div class="form-group">
                                   
                                    <div class="col-md-12">
                                        <textarea class="form-control" id="message" name="message" placeholder="Escríbenos un mensaje!" rows="7"></textarea>
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                      <INPUT  type="reset" type="button"
                                      name="button1"
                                      value="ENVIAR"
                                      onclick="pulsar()" id="btn" class="text-light mt-5">
                                        
                                    </div>
                                </div>
                                
                            </fieldset>
                        </form>
                    </div>
              
    </div> 
<br>
    <div class="container">
        <img src="img/mapa.png" alt="">
    </div>

     <div id="footer" class="fluid-container" style="background-color: #272727;">
        <div class="row">
          <div class="col-md-12 mt-5">
            <p class="text-center text-light">Copyright 2020 Panadería Reyes | Desarrollado por los ticos</p>
          </div>
        </div>
      </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="vendor/jquery/jquery-3.5.1.slim.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>