<!DOCTYPE html>
<html lang="es">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Historia</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.ico">
</head>
<body>
    <div id="heroboxhis">
        <!-- NAVBAR -->
                <nav class="navbar navbar-expand-lg navbar-dark">
                    
        <!-- BOTON HAMBURGUESA -->       
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>        
        <!-- LINKS -->     
                <div class="collapse navbar-collapse justify-content-center mt-3" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  id="menu" class="nav-link" href="index.html"> Inicio <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a  id="menu"  class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a  id="menu"  class="nav-link" href="acerca.html">Acerca</a>
                      </li>
                      <li class="nav-item">
                        <a  id="menu" class="nav-link" href="panaderia.html">Panadería</a>
                      </li>
                      <li class="nav-item">
                      <a  id="menu" class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                  </ul>
                </div>
            </nav>
        <!-- HERO IMAGE -->
                    <div class="container d-flex h-50 justify-content-center">
                      
                        <div class="row text-center text-light align-self-center">
                            <div id="herocontent" class="d-none d-sm-block">
                                <h3 id="historia" style="text-shadow: 3px 3px 2px rgb(226, 226, 226);" class="mt-5">Historia</h3>                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                  <div class="row mt-5">
                    <div class="col-md-12 text-center mt-5">
                      <img src="img/PANADERIA.png" alt="">
                    </div>
                    <div class="col-md-12 text-center mt-5">
                        <p>Panadería Reyes se dedica  profesionalmente al sector panadero, bollería y pastelería desde comienzos del siglo XX. Su historia se remonta a la primera generación, que se dedicaba a la elaboración de pan artesano en un horno rudimentario, elaborando el producto para los vecinos de la zona. 
                          </p> <br>
                          <p>Elaboramos pan artesanal desde hace más de 40 años llevando así la tradición, utilizando los mejores ingredientes cuidadosamente seleccionados por sus trabajadores para ofrecerle más que un simple pan.</p>
                         
                    </div>
                  </div>
                  <div class="row mt-5"></div>
                </div>      

                <div class="container">
                  <div class="row">
                    <div class="row">
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                   data-image="img/img-local/WhatsApp Image 2020-11-26 at 9.10.48 PM.jpeg"
                                   data-target="#image-gallery">
                                    <img class="img-thumbnail"
                                         src="img/img-local/WhatsApp Image 2020-11-26 at 9.10.48 PM.jpeg">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                   data-image="img/img-local/WhatsApp Image 2020-11-26 at 9.10.52 PM.jpeg"
                                   data-target="#image-gallery">
                                    <img class="img-thumbnail"
                                         src="img/img-local/WhatsApp Image 2020-11-26 at 9.10.52 PM.jpeg">
                                </a>
                            </div>
                
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                   data-image="img/img-local/WhatsApp Image 2020-11-26 at 9.10.58 PM (1).jpeg"
                                   data-target="#image-gallery">
                                    <img class="img-thumbnail"
                                         src="img/img-local/WhatsApp Image 2020-11-26 at 9.10.58 PM (1).jpeg">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                                   data-image="img/img-local/WhatsApp Image 2020-11-26 at 9.10.58 PM.jpeg"
                                   data-target="#image-gallery">
                                    <img class="img-thumbnail"
                                         src="img/img-local/WhatsApp Image 2020-11-26 at 9.10.58 PM.jpeg">
                                </a>
                            </div>
                           
                
                
                        <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="image-gallery-title"></h4>
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">X</span><span class="sr-only">Close</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><span aria-hidden="true"><</span>
                                        </button>
                
                                        <button type="button" id="show-next-image" class="btn btn-secondary float-right"><span aria-hidden="true">></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                  </div>
                </div>
                </div>

                <div id="footer" class="fluid-container" style="background-color: #272727;">
                  <div class="row">
                    <div class="col-md-12 mt-5">
                      <p class="text-center text-light">Copyright 2020 Panadería Reyes | Desarrollado por los ticos</p>
                    </div>
                  </div>
                </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="vendor/jquery/jquery-3.5.1.slim.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>