<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería Reyes</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="img/logo.ico">


</head>
<body id="body">
    <div id="herobox2">
    <!-- NAVBAR -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                
    <!-- BOTON HAMBURGUESA -->       
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>        
    <!-- LINKS -->     
            <div class="collapse navbar-collapse justify-content-center mt-3" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a  id="menu" class="nav-link" href="index.html"> Inicio <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a  id="menu"  class="nav-link" href="historia.html">Historia</a>
                </li>
                <li class="nav-item">
                    <a  id="menu"  class="nav-link" href="acerca.html">Acerca</a>
                  </li>
                  <li class="nav-item">
                    <a  id="menu" class="nav-link" href="panaderia.html">Panadería</a>
                  </li>
                  <li class="nav-item">
                  <a  id="menu" class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
              
            </div>
            
        </nav>
        
    <!-- HERO IMAGE -->
                <div class="container d-flex h-100 justify-content-center">
                  
                    <div class="row text-center text-light align-self-center">
                        <div id="herocontent" class="d-none d-sm-block">
                            <h3 id="titulo">El mejor sabor!</h3>
                            <p style="font-size: 1.2em; text-shadow: 3px 3px 2px rgb(0, 0, 0);">En panaderia Reyes queremos compartir tu felicidad</p>
                            <p style="font-size: 1.2em; text-shadow: 3px 3px 2px rgb(0, 0, 0);">y día a día nuestros panes y pasteles</p>
                        </div>
                    </div>
                </div>
            </div> 
    <!-- HISTORIA -->  
    <div class="container">
        <div class="row mt-5">
          <div class="col-md-12 text-center mt-5">
            <h1 id="historia">"Historia"</h1>
          </div>
          <div class="col-md-12 text-center mt-5">
              <p>Panadería Reyes elabora pan artesanal desde hace más de 40 años llevando así la tradición, utilizando los mejores ingredientes cuidadosamente seleccionados por sus trabajadores para ofrecerle más que un simple pan.</p>
               
          </div>
        </div>
        <div class="row mt-5"></div>
      </div>

      <div class="container">
        <hr style="height: 1px; background-color: black;">
      </div>

    <!-- SUCURSALES --> 
        <div class="container">
          <div class="row">
            <div class="col mt-5">
             
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-5">
                <h1 id="titulo-ss" class="text-center mb-4">SUCURSALES</h1>
                <hr style="height: 1px; background-color: black;">
                <p class="text-center mt-5">Actualmente contamos con una única sucursal ubicada en Francisco I. Madero #8 Agostitlán, Michoacán.</p>
            </div>
            <div class="col-md-7">
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <img src="img/img-local/WhatsApp Image 2020-11-26 at 9.10.58 PM.jpeg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-6 mb-4">
                    <img src="img/img-local/WhatsApp Image 2020-11-26 at 9.10.48 PM.jpeg" class="card-img" alt="...">
                  </div>

               </div>
    
              
                <div class="row">
                  
                  <div class="col-md-6 mb-4">
                    <img src="img/img-local/WhatsApp Image 2020-11-26 at 9.10.52 PM.jpeg" class="card-img" alt="...">
                  </div>

                  <div class="col-md-6 mb-4">
                    <img src="img/img-local/WhatsApp Image 2020-11-26 at 9.10.58 PM (1).jpeg" class="card-img" alt="...">
                  </div>
                </div>            
            </div>
            </div>
          </div>
          
     <!-- PANADERÍA -->   
      <div class="row" style="background-color: #dddddd;">
            <div class="col-md-12 text-center mt-5">
              <h1 id="titulo-ss" class="mb-5">PANADERÍA</h1>
            </div>
        <div class="container" style="background-color: white;">

              <div class="row col-md-12 align-items-center">
                <div class="col-md-6">
                <h1 id="subtitulo-ss" class="text-center mb-4 mt-5">IDEALES PARA TU DESAYUNO</h1>
                <hr style="height: 1px; background-color: black;">
                <p class="text-center mt-5">Con nuestra amplia diversidad de panes con la que contamos te garantizamos que tu desayuno no será el mismo! </p>   
              </div>
                <div class="col-md-6">
                  <div class="container mb-4">
                    <img src="img/pana3.jpg" class="img-fluid"  alt="Responsive image">
                  </div>
                </div>
            </div>
              
            <div class="row col-md-12 align-items-center">              
              <div class="col-md-6">
                <div class="container">
                  <img src="img/pana1.jpg" class="img-fluid"  alt="Responsive image">
                </div>
              </div>

              <div class="col-md-6">
                <h1 id="subtitulo-ss" class="text-center mb-4 mt-5">EVENTOS &amp CUMPLEAÑOS</h1>
                <hr style="height: 1px; background-color: black;">
                <p class="text-center mt-5">Nuestra extensa variedad de pasteles y cupcakes serán los mejores para tus eventos, brindandote un sabor increíble y una experiencia inolvidable.</p>   
              </div>
          </div>

          <div class="row col-md-12 align-items-center">
            <div class="col-md-6">
            <h1 id="subtitulo-ss" class="text-center mb-4 mt-5">PAN TRADICIONAL</h1>
            <hr style="height: 1px; background-color: black;">
            <p class="text-center mt-5">Porque somos orgullosamente mexicanos, no dejamos a un lado nuestras tradiciones y producimos los mejores panes tradicionales.</p>   
          </div>
            <div class="col-md-6">
              <div class="container">
                <img src="img/pana4.jpg" class="img-fluid"  alt="Responsive image">
              </div>
            </div>
        </div>
                        
        </div>
        <div class="col-md-12 mt-5 mb-5"></div>
      </div>
    
    <!-- FOOTER --> 
    <div id="footer" class="fluid-container" style="background-color: #272727;">
      <div class="row">
        <div class="col-md-12 mt-5">
          <p class="text-center text-light">Copyright 2020 Panadería Reyes | Desarrollado por los ticos</p>
        </div>
      </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="vendor/jquery/jquery-3.5.1.slim.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>