<!DOCTYPE html>
<html lang="es">
<head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Panadería</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather:wght@300&    family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/logo.ico">
</head>
<body>
    <div id="heroboxpanaderia">
        <!-- NAVBAR -->
                <nav class="navbar navbar-expand-lg navbar-dark">
                    
        <!-- BOTON HAMBURGUESA -->       
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>        
        <!-- LINKS -->     
                <div class="collapse navbar-collapse justify-content-center mt-3" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a  id="menu" class="nav-link" href="index.html"> Inicio <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a  id="menu"  class="nav-link" href="historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a  id="menu"  class="nav-link" href="acerca.html">Acerca</a>
                      </li>
                      <li class="nav-item">
                        <a  id="menu" class="nav-link" href="panaderia.html">Panadería</a>
                      </li>
                      <li class="nav-item">
                      <a  id="menu" class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                  </ul>
                </div>
            </nav>
        <!-- HERO IMAGE -->
                    <div class="container d-flex h-50 justify-content-center">
                      
                        <div class="row text-center text-light align-self-center">
                            <div id="herocontent" class="d-none d-sm-block">
                                <h3 id="historia" style="text-shadow: 3px 3px 2px rgba(226, 226, 226);" class="mt-5">Panadería</h3>                                
                            </div>
                        </div>
                    </div>
                </div>


               

  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3 class="text-center">Productos</h3>
        </div>

        <ul class="list-unstyled components">            
            <li>
                <a href="#">Biscocho</a>
            </li>
            
            <li>
                <a href="#">Danés</a>
            </li>
            <li>
                <a href="#">Feite</a>
            </li>
            <li>
                <a href="#">Francés</a>
            </li>

            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Sin gluten</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="#">Panes</a>
                    </li>
                    <li>
                        <a href="#">Pastelería</a>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" style="background-color: rgb(253, 204, 80);">
                    <i class="fas fa-align-left"></i>
                    <span class="navbar-toggler-icon"></span>
                </button>
                         
            </div>
        </nav>

         <div class="container">
                    <div class="row mt-5">
                      <div class="col-md-12 text-center mt-5">
                        
                      </div>
                      <div class="col-md-12 text-center mt-5">
                          <p>Conoce algunos de nuestros exquisitos panes que ofrecemos a diario</p>
                           
                      </div>
                    </div>
                    <div class="row mt-5"></div>
                  </div>

        
        <div class="container">
          <div class="row">         
         <br/>
              <div class="gallery_product col-md-4 col-md-4 col-xs-6 filter hdpe">
                  <img src="img/img-catalogo/catalogo (1).jpg" class="img-responsive">
              </div>
  
              <div class="gallery_product col-lg-4 col-md-4 col-md-4 col-xs-6 filter sprinkle">
                  <img src="img/img-catalogo/catalogo (2).jpg" class="img-responsive">
              </div>
  
              <div class="gallery_product col-lg-4 col-md-4 col-md-4 col-xs-6 filter hdpe">
                  <img src="img/img-catalogo/catalogo (3).jpg" class="img-responsive">
              </div>
  
              <div class="gallery_product col-lg-4 col-md-4 col-md-4 col-xs-6 filter irrigation">
                  <img src="img/img-catalogo/catalogo (4).jpg" class="img-responsive">
              </div>
  
              <div class="gallery_product col-lg-4 col-md-4 col-md-4 col-xs-6 filter spray">
                  <img src="img/img-catalogo/catalogo (5).jpg" class="img-responsive">
              </div>
  
              <div class="gallery_product col-lg-4 col-md-4 col-md-4 col-xs-6 filter irrigation">
                  <img src="img/img-catalogo/catalogo (6).jpg" class="img-responsive">
              </div>
  
              <div class="gallery_product col-lg-4 col-md-4 col-md-4 col-xs-6 filter spray">
                  <img src="img/img-catalogo/catalogo (7).jpg" class="img-responsive">
              </div>
  
              <div class="gallery_product col-lg-4 col-md-4 col-md-4 col-xs-6 filter irrigation">
                  <img src="img/img-catalogo/catalogo (8).jpg" class="img-responsive">
              </div>
  
              <div class="gallery_product col-lg-4 col-md-4 col-md-4 col-xs-6 filter irrigation">
                  <img src="img/img-catalogo/catalogo (9).jpg" class="img-responsive">
              </div>
  
              <div class="gallery_product col-lg-4 col-md-4 col-md-4 col-xs-6 filter hdpe">
                  <img src="img/img-catalogo/catalogo (10).jpg" class="img-responsive">
              </div>
  
              <div class="gallery_product col-lg-4 col-md-4 col-md-4 col-xs-6 filter spray">
                  <img src="img/img-catalogo/catalogo (11).jpg" class="img-responsive">
              </div>
  
              <div class="gallery_product col-lg-4 col-md-4 col-md-4 col-xs-6 filter sprinkle">
                  <img src="img/img-catalogo/catalogo (12).jpg" class="img-responsive">
              </div>
          </div>
      </div>
  </section>
</div>
</div>

  <div id="footer" class="fluid-container" style="background-color: #272727;">
    <div class="row">
      <div class="col-md-12 mt-5">
        <p class="text-center text-light">Copyright 2020 Panadería Reyes | Desarrollado por los ticos</p>
      </div>
    </div>
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="vendor/jquery/jquery-3.5.1.slim.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

 <!-- jQuery CDN - Slim version (=without AJAX) -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <!-- Popper.JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
 <!-- Bootstrap JS -->
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

 <script type="text/javascript">
     $(document).ready(function () {
         $('#sidebarCollapse').on('click', function () {
             $('#sidebar').toggleClass('active');
         });
     });
 </script>




</body>
</html>