#body{
    font-family: 'Ubuntu', sans-serif
}
#menu{
    color: rgb(255, 255, 255);
    font-size: 1 em;
    margin-right: 100px;
}

#herobox2{
    height: 100vh;
    min-height: 50vh;
    background-image: url(../img/bakery.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

#herocontent{
    max-width: 30rem;
}


#titulo{
    font-family: 'Dancing script', cursive;
    text-shadow: 3px 3px 2px rgba(150, 150, 150, 1);
    font-size: 6em;
}

#subtitulo-ss{
    font-family: 'Merriweather', serif;
    color: rgb(221, 186, 96);
    font-size: 1.8em;
}

#historia{
    color: rgb(221, 186, 96);
    font-family: 'Dancing script', cursive;
    font-size: 5em;
}

#contacto{
    color: rgb(255, 255, 255);
    font-family: 'Dancing script', cursive;
    font-size: 5em;
    text-shadow: 3px 3px 2px rgba(150, 150, 150, 1);
}

#titulo-ss{
    font-family: 'Merriweather', serif;
    color: rgb(221, 186, 96);
    font-size: 3em;
}


#btn{
    border-radius: 50px;
    width: 8rem;
    height: 2rem;
    border-color: rgb(255, 255, 255);
    background-color: rgb(221, 186, 96);
    border-width: 3px;
}



#heroboxhis{
    height: 100vh;
    min-height: 50vh;
    background-image: url(../img/herohis.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 90%;
    
}

#heroboxtiendas{
    height: 100vh;
    min-height: 50vh;
    background-image: url(../img/shutterstock_547571908FILEminimizer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    opacity: 90%;
    
}

#heroboxpanaderia{
    height: 100vh;
    min-height: 50vh;
    background-image: url(../img/abundance-1868573_1920.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 90%;
    
}

#heroboxcontacto{
    height: 70vh;
    min-height: 50vh;
    background-image: url(../img/pan4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    
    
}

#heroboxacerca{
    height: 70vh;
    min-height: 50vh;
    background-image: url(../img/shutterstock_547571908FILEminimizer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    
    
}
/* CATALOGO */

.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}



.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;

}

/* GALERIA HISTORIA*/

.btn:focus, .btn:active, button:focus, button:active {
    outline: none !important;
    box-shadow: none !important;
  }
  
  #image-gallery .modal-footer{
    display: block;
  }
  
 /* ICONOS SOCIAL */ 
  .thumb{
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
  }
  
  .social-link:hover,
  .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
  }